name: test-pr-wf
on:
  pull_request_target: # Use pull_request_target
    branches: [master]
    paths:
      - "config/**/*"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "pull_request_target is running" # modify the pr file 

        
